## Environment ##
NODE_ENV=development


## Server ##
PORT=3001
HOST=localhost

DB_HOST=localhost
DB_USER=root
DB_PORT=3308
DB_PASSWORD=docker
DB_DATABASE=biletix

CURS_PROVIDER_URL=http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx?WSDL


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
